# nam

./: .dockerignore  .gitignore  Dockerfile  README.md  import-accounts-to-railway.ps1  nbactions.xml  pom.xml  run.bat  run.sh
src/main/java/com/finchi/: FinchiApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/data/: game-config.json  levels.json  shop.json  tournaments.json
src/main/resources/static/images/backgrounds/: island-9.avif
src/main/resources/static/js/: ai-agent.js  app.js
src/main/resources/static/videos/: README.txt
src/main/resources/static/videos/subtitles/: level-1.vtt  level-10.vtt  level-2.vtt  level-3.vtt  level-4.vtt  level-5.vtt  level-6.vtt  level-7.vtt  level-8.vtt  level-9.vtt
